<view class="page">
    <view class="page__hd">
        <view class="page__title">100</view>
        <view class="page__desc">总积分</view>
    </view>
    <view class="page__bd">
        <block wx:for="{{scoredetail}}" wx:key="{{index}}">
            <view class="weui-form-preview">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">本次得分</view>
                        <view class="weui-form-preview__value_in-hd">{{item.score}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">座位ID</view>
                        <view class="weui-form-preview__value">{{item.seatid}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">起始时间</view>
                        <view class="weui-form-preview__value">{{item.begintime}}到{{item.endtime}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">结束状态</view>
                        <view class="weui-form-preview__value">{{item.endstatus}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__ft">
                    <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">详情</navigator>
                </view>
            </view>
        </block>
    </view>
</view>