<view class="page">
  <view class="page__bd">
  <!--图片区-->
    <view class="section section_gap">
      <view class="section__ctn">
        <image style="width: 400px; height: 300px; background-color: #eeeeee;" mode="{{image.mode}}" src="{{image.src}}"></image>
      </view>
      <view class="section__title">{{image.text}}</view>
    </view>
  <!--九宫格-->
    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:key="{{index}}">
            <navigator class="weui-grid" bindtap="{{item.function}}" wx:if="{{item.function}}"  hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="/image/{{item.ico}}" />
                <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
            <navigator url="{{item.url}}" class="weui-grid" wx:if="{{!item.function}}" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="/image/{{item.ico}}" />
                <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
        </block>
    </view>
  </view>
</view>