<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <block wx:for="{{successstatus}}" wx:key="{{index}}" >
                <view wx:if="{{item.status==statusid}}" class="weui-msg__title">{{item.text}}</view>
                <view wx:if="{{item.status==statusid}}" class="weui-msg__desc">{{item.reason}}<navigator url="" class="weui-msg__link">备用超链接</navigator></view>
            </block>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap="returnBack" type="primary">确定</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">catlab</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2016 catlab</view>
            </view>
        </view>
    </view>
</view>